<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    
    <!--<header class="header">
        <a href="#home" id="logo">Yogalaya</a>

        <nav class="navbar">
            <a href="#">home</a>
            <a href="#more">Defination</a>
            <a href="#parts">Parts</a>
            <a href="#history">History</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="icon">
            <div id="menubar" class="fas fa-bars"></div>
            <div id="user" class="fas fa-user"></div>
            <div id="search" class="fas fa-search"></div>

        </div>

    </header>-->
    <header class="header">
        <a href="#" id="logo">Your logo</a>

        <nav class="navbar">
            <a href="#">home</a>
            <a href="#more">Defination</a>
            <a href="#parts">Parts</a>
            <a href="#history">History</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="icon">
            <div id="menubar" class="fas fa-bars"></div>

        </div>

        

    </header>


<div id="home" class="back">
    <div class="mian-home">
        <div class="inner-home">
            <img src="images/for bg.png" alt="">
        </div>

        <div class="inner-home">
            <div class="inner-content">
                <h1>Yoga</h1>
                <p>Takes you into the present moment. The only place where life exists.</p>
                <a href="#more">Know More</a>
            </div>
        </div>
    </div>
</div>

<div id="more" class="back">
    <div class="mian-home">
        

        <div class="inner-home">
            <div class="inner-content">
                <h1>Yoga</h1>
                <p>The word Yoga comes from the Sanskrit root <strong>"Yuj"</strong> which means <strong>to join</strong>. Yoga is a science that teaches us the method of joining the individual soul and the Supreme Soul. It is the merging of the individual will with the Cosmic or Universal Will. Yoga is that inhibition of the functions of the mind which leads to the absolute abidance of the soul in its own real nature of Divine Glory and Divine Splendour. It is the process by which the identity of the individual soul and the Oversoul is established by the Yogi. In other words, the human soul is brought into conscious communion with God.</p>
               
            </div>
        </div>
        
        <div class="inner-home">
            <img src="images/second.jpeg" alt="">
        </div>
        
    </div>
</div>

<div class="our-classes" id="parts">

    <h1>Parts of Yoga</h1>
    <br><br>
    <div class="main-class">
        <div class="inner-class">
            <img src="images/yama.jpeg" alt="">
            <div class="class-content">
                <h2>1.Yama</h2>
                <p>Yama constitutes of social ethics mandatory to be followed by each person' - is the closest meaning we get of yama practices of yoga when we closely look at the members constituting yama, discussed in the upcoming part of the article. They are the practices considered to be outer observances.</p>
                <a href="#">Practice Yama</a>
            </div>
        </div>

        <div class="inner-class">
            <img src="images/niyama.jpeg" alt="" height="310px"><br>	
            <div class="class-content">
                <h2>2.Niyama</h2>
                <p>The word ‘Niyama’ often translates as ‘positive duties’ or ‘observances’, and are thought of as recommended habits for healthy living and ‘spiritual existence’. They’re traditionally thought of as practices concerned with ourselves, although of course we can think of them as affecting the outside world too</p>
                <a href="#">Practice Niyama</a>
            </div>
        </div>

        <div class="inner-class">
            <img src="images/asana.cms" alt="" height="310px">
            <div class="class-content">
                <h2>3.Asana</h2>
                <p>Asana is a Sanskrit word meaning “posture,” “seat,” or “place.” Asanas are the physical positions we assume during a hatha yoga practice. Each pose has its own Sanskrit and English name. Almost all of the Sanskrit names for the poses end with “asana.” </p>
                <a href="#">Practice Asana</a>
            </div>
        </div>
        
        <div class="inner-class">
            <img src="images/pranayama.jpeg" alt="">
            <div class="class-content">
                <h2>4.Pranayama</h2>
                <p>Pranayama is composed of two Sanskrit words; “Prana” meaning “universal life force energy,” and “Yama” meaning “regulation”. The breath harnesses prana, and pranayama can be understood as methods to extend and expand vital life force energy through deliberate breath control. </p>
                <a href="#">Practice Pranayama</a>
            </div>
        </div>
        
        <div class="inner-class">
            <img src="images/prathyahara.webp" alt="" height="300px">
            <div class="class-content">
                <h2>5.Prathyahara</h2>
                <p>The term is derived from two Sanskrit roots; prati meaning "against" or "withdraw", and ahara meaning "food" or referring to anything we take in from the outside. As such, pratyahara can be understood as gaining control over or withdrawing from any external influences.</p>
                <a href="#">Practice Prathyahara</a>
            </div>
        </div>
        
        <div class="inner-class">
            <img src="images/dharana.webp" alt="" height="300px">
            <div class="class-content">
                <h2>6.Dharana</h2>
                <p>Dharana is the sixth of the Eight Limbs of Yoga as described by Patanjali in the Yoga Sutras. It refers to concentration of the mind. Practicing dharana involves fixing the mind on a particular object — either external (such as an image or deity) or internal (such as a chakra).</p>
                <a href="#">Practice Asana</a>
            </div>
        </div>
        
        <div class="inner-class">
            <img src="images/dhyana.jpg" alt="">
            <div class="class-content">
                <h2>7.Dhyana</h2>
                <p>Dhyana is a Sanskrit word meaning "meditation." It is derived from the root words, dhi, meaning “receptacle” or “the mind”; and yana, meaning “moving” or “going.” An alternate root word, dhyai, means "to think of."</p>
                <a href="#">Practice Asana</a>
            </div>
        </div>
        
        <div class="inner-class">
            <img src="images/samadhi.jpg" alt="">
            <div class="class-content">
                <h2>8.Samadhi</h2>
                <p>Samadhi is the eighth and final step on the path of yoga, as defined by Patanjali’s Yoga Sutras. The term is derived from several Sanskrit roots; sam meaning "together" or "completely," a meaning "toward" and dhe, meaning "put." Direct translations vary, and interpretations range from "bliss" to "liberation" and even "enlightenment.</p>
                <a href="#">Practice Asana</a>
            </div>
        </div>
        
    </div>
</div>

<div class="our-instructor" id="history">
    <h1>History of Yoga</h1>
    <div class="main-instructor">
        <div class="inner-instructor">
            <div class="inner-content-instructor">
                <h2>Sage <br> Pathanjali</h2>
            <p>In the pre-classical stage, yoga was a mishmash of various ideas, beliefs and techniques that often conflicted and contradicted each other. The Classical period is defined by Patanjali’s Yoga-Sûtras, the first systematic presentation of yoga. Written some time in the second century, this text describes the path of RAJA YOGA, often called "classical yoga". Patanjali organized the practice of yoga into an "eight limbed path" containing the steps and stages towards obtaining Samadhi or enlightenment. Patanjali is often considered the father of yoga and his Yoga-Sûtras still strongly influence most styles of modern yoga.</p>
            
            </div>
            
        </div>

        <div class="inner-instructor">
            <img src="images/sage.jpeg" alt="" height="400px">
        </div>
    </div>
</div>





<div class="our-gallery" id="gallery">
    <h1>gallery</h1>
    <div class="main-gallery">
        <div class="inner-gallery">
            <img src="images/gallery1.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/gallery2.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/gallery3.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/gallery4.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/gallery5.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/gallery6.jpg" alt="">
        </div>
    </div>
</div>





<!-- contact us -->

<div class="contact-us" id="contact">
    <div class="main-contact">
        <div class="inner-contact">
            <h1>Contact us</h1>
            <div class="inner-form-contact">
                <input type="text" placeholder="your name">
                <input type="email" placeholder="your email">
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
        </div>

        <div class="inner-contact">
            <img src="images/Instructer.png" alt="" height="400px">
        </div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>
